// BASE PROPERTIES --------------------------------------------------
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body{
	color: @darker;
	background: @light-gray;

	font-family: "Open sans", sans-serif;
	font-size: 14px;
	line-height: 1.5;

	padding-top: 50px;
}

h1 { font-size: 1.953em; }
h2 { font-size: 1.562em; }
h3 { font-size: 1.25em; }
h4 { font-size: 1em; }
h5 { font-size: .8em; }
h6 { font-size: .64em; }

h1, h2, h3, h4, h5, h6{
	font-weight: 600;
	color: @darker;
}

p{
	margin: 1em 0;
}

a{
	color: @accent;
	text-decoration: underline;
	&:hover{
		color: saturate(@accent, 20%);
	}
	// &:visited{
	// 	color: darken(saturate(@accent, 20%), 10%);
	// }
	img{
		border: none;
	}
}

/* a[href^="http://"]:not([href*="nearsoft."]):after {
	content: "";
	font-family: "fontawesome";
	margin-left: .3em;
	font-size: .8em;
}
a[href^="https://"]:not([href*="nearsoft."]):after {
	content: "";
	font-family: "fontawesome";
	margin-left: .3em;
	font-size: .8em;
} */

a[href^="https://"]:not([href*="nearsoft."]):after,
a[href^="http://"]:not([href*="nearsoft."]):not([href*=".local"]):after{
	content: "";
	font-family: "fontawesome";
	margin-left: .3em;
	font-size: .8em;
}

a.noicon:after{
	display: none;
}

a.fade{
	color: @dark;
	font-weight: 300;
	&:hover{
		color: @accent;
		font-weight: 600;
	}
}

.wrap{
	width: calc(~"100% - 80px");
	max-width: 1008px;
	margin: 0 auto;
	.clearfix;
	position: relative;
}

@media screen and (max-width: 650px) {
	.wrap{
		width: calc(~"100% - 20px");
	}
	h1 { font-size: 1.953em; }
}

@media screen and (max-width: 400px) {
	h1 { font-size: 1.53em; }
}

// MIXINS --------------------------------------------------


.clearfix {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}

.underline{
	border-bottom: 1px solid fadeout(@dark, 80%);
	margin-bottom: .5em;
}

.small{
	font-size: .8em;
}

.title{
	font-weight: 600;
	display: block;
}

.button{
	padding: (@spc / 2) @spc (@spc / 2 + 2);
	background: fadeout(@dark, 80%);
	color: @dark;
	text-decoration: none;
	border-radius: 3px;
	box-shadow: 0 -2px 0 rgba(0,0,0,.2) inset, 0 1px 2px rgba(0,0,0,.3);
	font-weight: 600;
	border: none;
	font-size: 1em;
	&.primary{
		background: @accent;
		color: @white;
	}
	&:hover{
		background: @accent;
		color: @white;
	}
}

.smallbutton{
	.button;
	padding: (@spc / 4) (@spc / 2) (@spc / 4 + 2);
}

.pull-left{
	float: left;
}

.pull-right{
	float: right;
}

.boxshadow(@shadow: 0 1px 2px; @color: rgba(0,0,0,.3);){
	box-shadow: @shadow @color;
}

.textshadow(@shadow: 0 1px 2px; @color: rgba(0,0,0,.3);){
	text-shadow: @shadow @color;
}


.card{
	.boxshadow;
	background: @white;
	margin-bottom: @spc !important;

	&.titlecard{
		margin-bottom: @spc;
		> h1, > h2, > h3, > h4, > h5, > h6{
			background: fadeout(@dark, 80%);
			padding: (@spc / 2) @spc;
			border: none;
			border-bottom: 1px solid fadeout(@dark, 70%);
			a{
				color: @darker;
				text-decoration: none;
				&:hover{
					color: @accent;
				}
			}
		}
	}

	&.reversed.titlecard{
		> h1, > h2, > h3, > h4, > h5, > h6{
			background: @darker;
			color: @white;
		}
	}
}

.thumbleft{
	position: relative;
	padding: (@spc / 2) (@spc / 2) (@spc / 2) 100px;
	min-height: 90px;

	overflow: hidden;
	text-align: left;
	img{
		display: block;
		width: auto;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		clip: rect(0 90px 1000px 0);
	}
	p, h2, h3, h4{
		margin: (@spc / 4) (@spc / 2);

	}
}

.thumbup{
	position: relative;
	padding: 0;
	min-height: auto;

	overflow: hidden;
	text-align: center;
	img{
		display: block;
		width: 100%;
		height: auto;
		position: static;
	}
	p, h2, h3, h4{
		margin: (@spc / 2);
	}
}

.smallpad{
	padding: (@spc / 2);
}

.reversed{
	background: @dark;
	color: @white;
	a{
		color: fadeout(@white, 5%);
		&:hover{
			color: @white;
		}
	}
}

.playicon-left(@size: 1.5em){
	&>a:before{
		content: "";
		font-family: "fontawesome";
		font-size: 1.5em;
		line-height: 2em;
		width: 1.7em;
		text-align: center;
		display: block;
		position: absolute;
		top: 50%;
		margin-top: -1em;
		padding-left: .3em;
		margin-left: 0;
		left: 25px;
		color: #fff;
		background: fadeout(@darker, 10%);
		z-index: 2;
		border-radius: 2em;
	}
}

.playicon-top(@size: 2.5em){
	&>a:before{
		content: "";
		font-family: "fontawesome";
		font-size: @size;
		line-height: 2em;
		width: 1.7em;
		text-align: center;
		display: block;
		position: absolute;
		top: 27px;
		margin-top: 0;
		padding-left: .3em;
		left: 50%;
		margin-left: -1em;
		color: #fff;
		background: fadeout(@darker, 10%);
		z-index: 2;
		border-radius: 2em;
	}
}

.gradient (@startColor: #f00, @endColor: #00f) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
