.page-template-page-flex-content-php{
  background: #fff;
  footer{
    margin-top: 0;
  }
}

.notfullwidth{
  padding-left: calc(~"50% - 500px");
  padding-right: calc(~"50% - 500px");
}

.flex{
  font-size: 16px;
  ul{
    list-style: none;
  }
  li{
    margin: .5em 0;
    padding-left: 20px;
    background: url(img/bullet.svg) 0px 6px no-repeat;
    background-size: 12px 12px;
  }
  a.button{
    line-height: 4em;
  }
}

@media all and (max-width: 600px){
  body{
    font-size: 14px;
  }
}

/* HEADER */

.flex-header{
  margin: 0;
  padding-top: 80px;
  padding-bottom: 40px;
  text-align: center;
  &.imgbg{
    color: #fff;
    background-color: #46535A;
    background-position: top center;
    background-attachment: fixed;
    background-size: cover;
    padding-top: 240px;
    padding-bottom: 200px;
    text-shadow: 0 2px 6px rgba(0,0,0,0.2);
    .title{
      color: #fff;
    }
    &.neg{
      color: @darker;
      background-color: #f5f5f5;
      text-shadow: none;
      .title{
        color: @darker;
      }
    }
  }

}
.flex-header .title{
  font-size: 42px;
  margin-bottom: 20px;
  color: #e54800;
  line-height: 1.2;
}
.flex-header p{
  font-size: 1.25em;
}

@media all and (max-width: 600px){
  .flex-header .title{
    font-size: 30px;
  }
}

/* IMAGE STRIP */

.flex-imgstrip{
  overflow: hidden;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  img{
    height: auto;
    display: block;
    float: left;
    border: 1px solid #fff;
  }
}

.roomfor1 img{
  width: 100%;
}
.roomfor2 img{
  width: 50%;
}
.roomfor3 img{
  width: 33.33333%;
}
.roomfor4 img{
  width: 25%;
}

// COLUMNS

.flex-columns{
  overflow: hidden;
  padding: 40px 20px;
  width: 100%;
  .flex-column{
    float: left;
    width: 50%;
    padding: 0 20px;
    img{
      max-width: 100%;
      height: auto;
    }
  }
  &.notfullwidth{
    padding-left: calc(~"50% - 520px");
    padding-right: calc(~"50% - 520px");
  }
}
.columnsx3 .flex-column{
  width: 33.33%;
}
.columnsx4 .flex-column{
  width: 25%;
}

@media all and (max-width: 1000px){
  .columnsx4 .flex-column{
    width: 50%;
  }
}


@media all and (max-width: 600px){
  .flex-columns{
    width: 100%;
  }
  .flex-columns .flex-column{
    width: 100%;
    float: none;
    margin-bottom: 20px;
    padding-right: 0;
  }
}


// IMAGE-TEXT PAIR

.flex-imgtext{
  overflow: hidden;
  margin: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  &.alt{
    background: #f5f5f5;
  }
  & > img{
    width: calc(~"50% - 20px");
    margin-right: 20px;
    float: left;
    border-radius: 5px;
  }
  .text{
    float: left;
    width: 50%;
    padding-left: 20px;
  }
  &.reverse{
    & > img{
      float: right;
      margin-right: 0;
      margin-left: 20px;
    }
    .text{
      float: right;
      width: 50%;
      padding-left: 0;
      padding-right: 20px;
    }
  }
}

@media all and (max-width: 600px){
  .flex-imgtext>img,
  .flex-imgtext.reverse>img{
    float: none;
    display: block;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
  }
  .flex-imgtext .text,
  .flex-imgtext.reverse .text{
    float: none;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}

// SIMPLE CONTENT

.flex-simple{
  margin: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  &.alt{
    background: #f5f5f5;
  }
  &.notfullwidth{
    padding-left: calc(~"50% - 350px");
    padding-right: calc(~"50% - 350px");
    img.aligncenter{
      width: 1000px;
      height: auto;
      margin-left: -150px;
      border-radius: 5px;
    }
  }
}

@media all and (max-width: 1080px){
  .flex-simple{
    &.notfullwidth{
      img.aligncenter{
        width: 100%;
        height: auto;
        margin-left: 0;
        border-radius: 5px;
      }
    }
  }
}

// PAGE TILES

.flex-pagetiles{
  margin: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: hidden;
  &.alt{
    background: #f5f5f5;
  }
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    width: calc(~"100% + 20px");
  }
  li{
    float: left;
    width: calc(~"33.33333% - 20px");
    margin-right: 20px;
    margin-bottom: 20px;
    padding-left: 0;
    border-radius: 5px;
    &:nth-child(3n + 1){
      clear: both;
    }
    .imgsizer{
        display: block;
        width: 100%;
        padding-top: 66.66666%;
        height: 0;
        overflow: hidden;
        position: relative;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    img{
      float: none !important;
      display: block;
      position: absolute;
      min-width: 100%;
      min-height: 100%;
      max-width: 100%;
      height: auto;
      top: 0;
    }
  }
  &.below{
    .caption{
      text-align: center;
      margin: 0;
      padding: 0;
    }
  }
  &.hover{
    li > a{
      position: relative;
      display: block;
    }
    .caption{
      text-align: center;
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: fadeout(@accent, 10%);
      border-radius: 5px;
      color: #fff;
      opacity: 0;
      -webkit-transition: .2s ease-in opacity;
      -moz-transition: .2s ease-in opacity;
      -o-transition: .2s ease-in opacity;
      transition: .2s ease-in opacity;
      span{
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        height: 2em;
        padding: 0 20px;
        text-align: center;
      }
    }
    li a:hover .caption{
      opacity: 1;
    }
  }
}

@media all and (max-width: 720px){
  .flex-pagetiles li{
    width: calc(~"50% - 20px");
    &:nth-child(3n+1){
      clear: none;
    }
    &:nth-child(odd){
      clear: both;
    }
  }
}

@media all and (max-width: 550px){
  .flex-pagetiles ul{
    width: 100%;
  }
  .flex-pagetiles li{
    width: 100%;
    float: none;
    margin-right: 0;
  }
}

// SOCIAL SHARE

.flex-share{
  margin: 0;
  padding: 40px calc(~"50% - 500px");;
  overflow: hidden;
  text-align: center;
  &.alt{
    background: #f5f5f5;
  }
  a{
		font-weight: 600;
		display: inline-block;
		float: none;
		margin: (@spc * .5);
		text-decoration: none;
		color: @dark;
		vertical-align: middle;

		span{
			display: none;
		}

		&:after{
			display: none;
		}

		&:before{
			font-family: "fontawesome";
			font-size: 2em;
			vertical-align: middle;
		}

		&.tw{
			&:before{
				content: "";
				color: #33CCFF;
			}
		}
		&.fb{
			&:before{
				content: "";
				color: #3B5998;
			}
		}
		&.li{
			&:before{
				content: "";
				color: #4875B4;
			}
		}
		&.gp{
			&:before{
				content: "";
				color: #dd4b39;
			}
		}
	}
}

// SIDE TO SIDE

.flex-sidetoside{
  margin: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: hidden;
  &.alt{
    background: #f5f5f5;
  }
  & > div{
    width: 50%;
    float: left;
    &:first-child{
      padding-right: 20px;
    }
    &:last-child{
      padding-left: 20px;
    }
    img{
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
  }
}

@media all and (max-width: 640px){
  .flex-sidetoside{
    & > div{
      width: 100%;
      float: none;
      &:first-child{
        padding-right: 0;
      }
      &:last-child{
        padding-left: 0;
      }
      img{
        max-width: 100%;
        height: auto;
        border-radius: 5px;
      }
    }
  }
}


@media all and (max-width: 1080px){
  .flex,
  .flex.notfullwidth{
    padding-left: 40px;
    padding-right: 40px;
  }
  .flex.flex-imgstrip:not(.notfullwidth){
    padding: 0;
  }
}
