// FOOTER

footer{
	clear: both;
	overflow: hidden;
	padding: @spc 0;
	background: fadeout(@darker, 10%);
	color: @white;
	margin-top: @spc;

	&.fixed{
		width: 100%;
		position: fixed;
		left: 0;
		bottom: 0;
	}

	a{
		color: fadeout(@white, 20%);
		text-decoration: none;

		&:hover{
			color: @white;
		}
	}

	h4{
		color: @white;
		border-bottom: 1px solid fadeout(@white, 80%);
		padding-bottom: .2em;
		margin-bottom: .2em;
	}

	nav{
		width: 100%;
	}

	nav ul{
		.column(2);
		list-style: none;
	}

	nav ul:last-child h3{
		display: none;
	}

	nav li{
		float: none;
		padding: 0.2em 0;
		line-height: 1.1em;
	}

	nav ul:last-child li{
		padding: 0;
		float: left;
		width: 40%;

		&:last-child{
			margin-left: 10%;
		}
	}

	// nav ul:last-child{
	// 	.column(2);
	// }

	nav ul a{
		padding: 0;
	}

	.gptw {
		width: 100%;
		max-width: 59px;
		display: block;
		margin: .3em auto 0;
		background: url(img/awards-gptw.png) no-repeat top left;
		background-size: 100%;
		height: 88px;

		&:after{
			display: none;
		}
	}

	.worldblu {
		width: 100%;
		max-width: 59px;
		display: block;
		margin: .3em auto 0;
		background: url(img/awards-wblu.png) no-repeat top left;
		background-size: 100%;
		height: 88px;
		&:after{
			display: none;
		}
	}
}

// MEDIA QUERIES

@media screen and (max-width: 1020px){
	footer{
		nav ul{
			.column(4);
			margin-bottom: @spc;

			&:nth-child(3n+1){
				clear: both;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	footer{
		nav ul{
			.column(6);
			margin-bottom: @spc;

			&:nth-child(3n+1){
				clear: none;
			}
			&:nth-child(2n+1){
				clear: both;
			}
		}
	}
}

@media screen and (max-width: 480px) {
	footer{
		nav ul{
			.column(12);
			margin-bottom: @spc;

			&:nth-child(3n+1){
				clear: none;
			}
			&:nth-child(2n+1){
				clear: both;
			}
		}
	}
}



