@max-width: 980px;
@spc: 20px;
@header-height: 80px;
@sidebar-width: 230px;

@basefont: 14px;
@line-height: 1.5;
@font-scale: 1.5;

@white: #fff;
@light-gray: #f5f5f5;
@dark: #5f6972;
@darker: darken(@dark, 20%);
@accent: #e54800;

// Nearsoft Colors
// mperez 4-24-2014
//
// No styleguide reference.
@ns-orange: #e54800;
@ns-gray: #616a74;
@ns-green: #679000;
@ns-blue: #1d54b4;

// UX Site specific colors

@ux-purple: #4d4468;
@ux-blue: #3587d1;
@ux-green: #73cc2d;
@ux-title: #4a585e;
